.about-text-headers {
	margin-left: 20px;
}

h1, h2 {
	color: var(--text-color);
}

h1 {
	color: gray;
}

h3 {
	line-height: 1.5;
	text-transform: uppercase;
}

p {
	color: gray;
	font-weight: 500;
}

.about-container {
	padding: 10px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: repeat(3, 300px);
	/* border: 1px solid red; */
	gap: 10px;
}

.about-item {
	border: 3px dashed var(--border-color);
	border-radius: 10px;
}

.item-1, .item-4, .item-6 {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: var(--text-color);
}

.item-5 {
	grid-column: 2/4;
}

.item-7 {
	grid-column: 2/4;
}

.item-2, .item-3, .item-5, .item-7 {
	padding: 10px;
	color: var(--text-color);
}

ul {
	line-height: 1.5;
	padding-left: 18px;
	color: gray;
}

@media (min-width: 965px) and (max-width: 1180px) {
	p {
		font-size: 14px;
		text-align: left;
	}

	ul {
		font-size: 12px;
	}
}

@media (min-width: 769px) and (max-width: 964px){
	p {
		font-size: 12px;
		text-align: left;
	}

	ul {
		font-size: 10px;
	}
}

@media (max-width: 768px) {
	h1 {
		font-size: 35px;
	}

	h2 {
		font-size: 25px;
	}

	h3 {
		font-size: 18px;
	}

	.about-container {
		padding: 8px;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 100px;
		/* border: 1px solid red; */
		gap: 10px;
	}

	.item-5 {
		grid-column: 1 / -1;
	}
	
	.item-7 {
		grid-column: 1 / -1;
	}

	p {
		font-size: 14px;
		text-align: left;
	}

	ul {
		font-size: 14px;
	}
}

@media (max-width: 480px) {
	h1 {
		font-size: 25px;
	}

	h2 {
		font-size: 16px;
		text-align: left;
	}

	h3 {
		font-size: 13px;
	}

	ul {
		font-size: 12px;
	}

	.about-container {
		padding: 8px;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 100px;
		/* border: 1px solid red; */
		gap: 10px;
	}

	.item-5 {
		grid-column: 1 / -1;
	}
	
	.item-7 {
		grid-column: 1 / -1;
	}

	p {
		font-size: 12px;
		text-align: left;
	}
}
